{% if activities %}

[activities]
{% for activity, config in activities.items() %}
{{ activity }} = {{ config["name"] | default(activity) }}

{% endfor %}

[activities-descriptions]
{% for activity, config in activities.items() %}
{% if config %}
{% if "description" in config %}{{ activity }} = {{ config["description"] }}{% endif %}
{% endif %}

{% endfor %}

[activities-icons]
{% for activity, config in activities.items() %}
{% if config %}
{% if "icon" in config %}{{ activity }} = {{ config["icon"] }}{% endif %}
{% endif %}

{% endfor %}

{% endif %}